/* === College Header === */
.college-header {
    background-color: #004080;
    color: white;
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid #002d59;
}

/* === Footer === */
.footer {
    background-color: #222;
    color: #ccc;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

/* === Login & Form Box === */
.box {
    background: #fff;
    width: 350px;
    margin: 80px auto;
    padding: 25px;
    box-shadow: 0 0 10px gray;
    border-radius: 10px;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #004080;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #002d59;
}

/* === Dark Mode Toggle Button === */
.toggle-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 8px 16px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* === Dark Mode === */
body.dark {
    background-color: #1e1e1e;
    color: #f5f5f5;
}

body.dark .box,
body.dark .college-header,
body.dark .footer,
body.dark input {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #555;
}
